
----------------------------------------------------------------------------------
----------------      CI     RUN    SPRING     BOOT            -------------------
----------------      CI     RUN    SPRING     BOOT            -------------------
----------------      CI     RUN    SPRING     BOOT            -------------------
----------------------------------------------------------------------------------


你可以使用[stop][start][restart][push][pull]帮助项目的发布

-f 指定加载的ci.yml用于集群的管理配置

-v 指定项目的版本在ci.yml中对应version属性

-d 指定部署到的工作目录

-u 指定服务器的用户名

-h 指定服务器的IP地址

-P 指定服务器的端口号为ssh端口号

-p 指定项目的端口号

-pwd 指定服务器的密码

-exec 指定执行启动计划所需要的命令

-e 指定部署环境

-m 指定部署模块的名字

--all 指定所有的模块，来自ci.yml的配置

--h 显示帮助信息


